[metadata]
name = ubii-interact-ocr-module
url = https://gitlab.lrz.de/IN-FAR/Thesis-Projects/ma-ss21_maximilian-schmidt_ubi-interact-python.git

[options]
python_requires = >=3.7
install_requires =
    ubii-interact-python >= 0.1.dev41
    tesserocr
    Pillow
    Pillow-PIL

package_dir =
    = src
packages = find_namespace:

[options.packages.find]
where = src

[options.extras_require]
test =
    pytest
    pytest-asyncio
